<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daniel Jashon Omondi - Portfolio</title>
    

</head>
<body>
    <header>
        <h1>DANIEL JASHON OMONDI</h1>
    </header>
    <hr />
   <a href="./Public/contacts/index.html"><img src="./images/fintech.png.jpg" alt="Daniel Jashon Omondi" height="250"/></a><br />
   <h2>Summary</h2>
   <p>I am a goal-oriented person passionate about<br />
    my work and always loves to socialize with people.<br />
    <hr />
   </p>
    <h2>Education Background</h2>
    <ul>
        <li>Bachelor of science, Accounting and Finance, with IT - Maseno University -(2025-2029)</li>


    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Career advisor (2023-2024)</h3>
        <ol>
            <li>lead about 30 students at various schools into choosing the best career</li>
        </ol></li>
        <li><h3>Guidance and Counseling (2022-2024)</h3>
        <ol>
            <li>Gave several guidance and counseling<br />
                 to various students at Ramba Boys High School.</li>
        </ol></li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ol>
        <li>Computer Services💻🖥️</li>
        <li>Career development</li>
        <li>Web development skills🕸️🕸️</li>
    </ol>
    <h2>Certificate and Awards</h2>
    <ul>
        <li>Certificate in Career readiness - Cooperative Bank Foundation - 2025</li>
        <li>Certificate in Computer Packages - St Vincent De Paul ICT centre - 2025</li>
    </ul>
    <hr />
    <h2>Added info:</h2>
    <a href="./Public/Hobbies.html">Hobbies</a><br />
    <footer>
        <p>&copy;2025 Daniel Jashon Omondi. All rights reserved</p>
    </footer>
</body>
</html>